[uwsgi]
chdir=/opt/invenio/src
chdir2=/opt/invenio/src
master = true

module=wsgi
callable=app
buffer-size=65535
lazy=true

socket = /run/uwsgi.sock
#chown-socket = nginx:nginx
#chmod-socket = 664
cheaper = 2
processes = 16